allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chmod_enable=NO
chown_username=root
chroot_local_user=YES
chroot_local_user=YES
connect_from_port_20=YES
dirlist_enable=NO
dirmessage_enable=YES
download_enable=NO
force_dot_files=YES
guest_enable=YES
guest_username=root
hide_ids=YES
listen=YES
local_enable=YES
local_root=/ftproot/users/$USER
local_umask=022
pam_service_name=vsftpd
port_enable=YES
seccomp_sandbox=NO
secure_chroot_dir=/ftproot/empty
ssl_ciphers=HIGH:AES256-SHA:!aNULL
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
use_localtime=NO
user_config_dir=/etc/vsftpd/users
user_sub_token=$USER
virtual_use_local_privs=YES
write_enable=NO
xferlog_enable=YES
